# EntryCustomReturnPlugin

./: .gitignore  EntryCustomReturn.sln  Plugin.nuspec  README.md
.mfractor/: .entrycustomreturn.db
Artwork/: Artwork.sketch  Icon.sketch
Droid/Resources/: Resource.designer.cs
EntryCustomReturn.Forms.Plugin.Abstractions/: EntryCustomReturn.Forms.Plugin.Abstractions.csproj
EntryCustomReturn.Forms.Plugin.Abstractions/CustomControls/: CustomReturnEntry.cs
EntryCustomReturn.Forms.Plugin.Abstractions/Effects/: CustomReturnEffect.cs  EffectConstants.cs
EntryCustomReturn.Forms.Plugin.Abstractions/Enums/: CustomEnums.cs
EntryCustomReturn.Forms.Plugin.Abstractions_portable/: BindablePropertyConstants.cs  EntryCustomReturn.Forms.Plugin.Abstractions_portable.csproj
EntryCustomReturn.Forms.Plugin.Android/: CustomKeyboardReturnEffect.cs  CustomReturnEntryRenderer.cs  EntryCustomReturn.Forms.Plugin.Android.csproj  EntryCustomReturn.Forms.Plugin.Android.csproj.bak  KeyboardHelpers.cs
EntryCustomReturn.Forms.Plugin.Android/Resources/: Resource.Designer.cs
EntryCustomReturn.Forms.Plugin.UWP/: CustomKeyboardReturnEffect.cs  CustomReturnEntryRenderer.cs  EntryCustomReturn.Forms.Plugin.UWP.csproj  KeyboardHelpers.cs  project.json
EntryCustomReturn.Forms.Plugin.UWP/Properties/: EntryCustomReturn.Forms.Plugin.UWP.rd.xml
EntryCustomReturn.Forms.Plugin.iOSUnified/: CustomKeyboardReturnEffect.cs  CustomReturnEntryRenderer.cs  EntryCustomReturn.Forms.Plugin.iOS.csproj  KeyboardHelpers.cs
EntryCustomReturnSampleApp/: App.cs  EntryCustomReturnSampleApp.csproj
EntryCustomReturnSampleApp.Droid/: EntryCustomReturnSampleApp.Droid.csproj  MainActivity.cs
EntryCustomReturnSampleApp.Droid/Properties/: AndroidManifest.xml
EntryCustomReturnSampleApp.Droid/Resources/: Resource.designer.cs
EntryCustomReturnSampleApp.Shared/: EntryCustomReturnSampleApp.Shared.projitems  EntryCustomReturnSampleApp.Shared.shproj
EntryCustomReturnSampleApp.Shared/Constants/: MultipleEntryPageConstants.cs  PageTitles.cs
EntryCustomReturnSampleApp.UITests/: AppInitializer.cs  EntryCustomReturnSampleApp.UITests.csproj  packages.config
EntryCustomReturnSampleApp.UITests/Helpers/: TestHelpers.cs
EntryCustomReturnSampleApp.UWP/: App.xaml.cs  EntryCustomReturnSampleApp.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  project.json
EntryCustomReturnSampleApp.iOS/: AppDelegate.cs  EntryCustomReturnSampleApp.iOS.csproj  packages.config
EntryCustomReturnSampleApp/Helpers/: ViewHelpers.cs
EntryCustomReturnSampleApp/Pages/: BaseContentPage.cs  MultipleCustomRendererEntryPage.cs  MultipleEffectsEntryPage.cs  OptionSelectionPage.cs  PickCustomRendererEntryReturnTypePage.cs  PickEffectsEntryReturnTypePage.cs
EntryCustomReturnSampleApp/Properties/: AssemblyInfo.cs
EntryCustomReturnSampleApp/ViewModels/: MultipleEntryViewModel.cs
EntryCustomReturnXamlSampleApp/: App.cs  EntryCustomReturnXamlSampleApp.csproj  EntryCustomReturnXamlSampleAppPage.xaml  EntryCustomReturnXamlSampleAppPage.xaml.cs
EntryCustomReturnXamlSampleApp.Droid/: EntryCustomReturnXamlSampleApp.Droid.csproj  MainActivity.cs
EntryCustomReturnXamlSampleApp.UITests/: EntryCustomReturnXamlSampleApp.UITests.csproj
EntryCustomReturnXamlSampleApp.iOS/: AppDelegate.cs  EntryCustomReturnXamlSampleApp.iOS.csproj  Info.plist  Main.cs
EntryCustomReturnXamlSampleApp/Pages/: MultipleCustomRendererEntryPage.xaml  MultipleCustomRendererEntryPage.xaml.cs  MultipleEffectsEntryPage.xaml  MultipleEffectsEntryPage.xaml.cs  OptionSelectionPage.xaml  OptionSelectionPage.xaml.cs  PickCustomRendererEntryReturnTypePage.xaml  PickCustomRendererEntryReturnTypePage.xaml.cs  PickEffectsEntryReturnTypePage.xaml  PickEffectsEntryReturnTypePage.xaml.cs
EntryCustomReturnXamlSampleApp/Properties/: AssemblyInfo.cs
MvvmSamples.Common.Forms/: MvvmSamples.Common.Forms.csproj
MvvmSamples.Common.Forms/Pages/: BaseContentPage.cs
MvvmSamples.Common.Forms/ViewModels/: BaseViewModel.cs  MultipleEntryViewModel.cs  PickEntryReturnTypeViewModel.cs
MvvmSamples.Shared/: MvvmSamples.Shared.projitems  MvvmSamples.Shared.shproj
MvvmSamples.UITests.Shared/: MvvmSamples.UITests.Shared.projitems  MvvmSamples.UITests.Shared.shproj
Nuget/: Plugin.nuspec
Samples/: EntryCustomReturnSampleApp.sln
SimpleSample/: App.cs  SimpleSample.csproj  packages.config
SimpleSample.Common/: BaseEntryContentPage.cs  SimpleSamples.Common.Forms.csproj
SimpleSample.Droid/: MainActivity.cs  SimpleSample.Droid.csproj  packages.config
SimpleSample.Shared/: AutomationIdConstants.cs  EntryConstants.cs  PageTitles.cs  SimpleSample.Shared.projitems
SimpleSample.UITests/: SimpleSample.UITests.csproj
SimpleSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleSample.UWP.csproj
SimpleSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleSample.iOS.csproj  packages.config
SimpleSample/Properties/: AssemblyInfo.cs
SimpleSamples.Shared/: AutomationIdConstants.cs  BaseEntryContentPage.cs  CustomRendererPageConstants.cs  EffectsPageConstats.cs  EntryConstants.cs  PageTitles.cs  SelectionPageConstants.cs  SimpleSample.Shared.projitems  SimpleSamples.Shared.projitems  SimpleSamples.Shared.shproj
SimpleSamples.UITests.Shared/: SimpleSamples.UITests.Shared.projitems  SimpleSamples.UITests.Shared.shproj
SimpleXamlSample/: App.cs  SimpleXamlSample.csproj
SimpleXamlSample.Droid/: MainActivity.cs  SimpleXamlSample.Droid.csproj  packages.config
SimpleXamlSample.UITests/: SimpleXamlSample.UITests.csproj  packages.config
SimpleXamlSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleXamlSample.iOS.csproj  packages.config
SimpleXamlSample/Pages/: CustomRendererPage.xaml  CustomRendererPage.xaml.cs  EffectsPage.xaml  EffectsPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
SimpleXamlSample/Properties/: AssemblyInfo.cs
Src/: CustomReturnEntry.sln  EntryCustomReturnPlugin.sln
Tests/: EntryCustomReturnTests.sln
Tests.Shared/: AppInitializer.cs  BasePage.cs  BaseTest.cs  ReplTests.cs  Tests.Shared.projitems  Tests.Shared.shproj
(+140 files in other folders)
