<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{431EFC7D-ACDC-48A7-BA5A-873A64273639}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleSamples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AutomationIdConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CustomRendererPageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\EffectsPageConstats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\EntryConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PageTitles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SelectionPageConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
  </ItemGroup>
</Project>