<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{953EDFDE-EB2C-41C1-BB8F-EB2D9508EAE3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MvvmSamples.UITests.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TestHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MultipleEntryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\OptionSelectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PickEntryReturnTypePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\Base\EntryCustomReturnSampleAppBaseTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\MultipleEntryPageTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\PickEntryReturnTypeTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tests\" />
  </ItemGroup>
</Project>