<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MvvmSamples.Common.Forms\MvvmSamples.Common.Forms.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    </ItemGroup>
</Project>