<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MvvmSamples.Common.Forms\MvvmSamples.Common.Forms.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    </ItemGroup>
</Project>