<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5E76997F-E30F-4078-A1DA-4B3C3A59624C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MvvmSamples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StringHelpers\StringBuilderHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AutomationIdConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MultipleEntryPageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\OpenSelectionPageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PageTitles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PickerConstants.cs" />
  </ItemGroup>
</Project>