<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SimpleSample.Common\SimpleSamples.Common.Forms.csproj" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    </ItemGroup>
</Project>