<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SimpleSample.Common\SimpleSamples.Common.Forms.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="**\*.xaml" />
    </ItemGroup>
</Project>